* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-family: fantasy;
}
header {
  height: 10rem;
  background-color: orangered;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 2rem;
  place-items: center;
}
.header {
  font-size: 4em;
  color: white;
}
.picker {
  grid-column: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  place-items: center;
}
label {
  color: white;
  font-size: 2em;
}
select {
  font-size: 2em;
  padding: 0.75rem;
  border: none;
  border-radius: 1rem;
  font-family: fantasy;
  background-color: darkslategray;
  color: white;
  letter-spacing: 0.2ch;
}
main {
  height: calc(100% - 20rem);
  display: grid;
  place-items: center;
  font-size: 4em;
}
footer {
  height: 10rem;
  background-color: darkslategray;
  font-size: 4em;
  color: white;
  padding: 2rem;
  display: grid;
  place-items: center;
}
